{
  "expo": {
    "name": "Dumurpur_Darbar_Sharif",
    "slug": "Dumurpur_Darbar_Sharif",
    "version": "1.0.0",
    "orientation": "portrait",
  "icon": "./assets/images/Dumurpur_logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "androidStatusBar": {
      "backgroundColor": "#0f562a",
      "barStyle": "light-content",
      "translucent": false
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Dumurpur_logo.png",
        "backgroundColor": "#0f562a"
      },
      "package": "com.dumurpurdarbarsharif"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0f562a"
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "fc05220f-16a3-44c0-a9e4-6a9e59379298"
      }
    }
  }
}
